#MiddlePanel {
  .content {
    display: flex;
    flex-direction: column;
    padding-right: 0;
  }

  .input-wrapper {
    display: flex;
  }

  .scatter-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-right: 15px;

    .scatter-legends {
      display: flex;
      flex-direction: column;
      justify-content: center;

      div {
        display: flex;
        align-items: center;

        span {
          user-select: none;
        }

        span.legend {
          cursor: pointer;
          display: inline-block;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          margin: 0 5px;
          line-height: normal;
          vertical-align: middle;
        }
      }

      div:nth-child(1) span.legend {
        background: var(--primary-color);
      }

      div:nth-child(2) span.legend {
        background: #b5b6b6;
      }
    }

    .scatter-box {
      flex: 1;
      position: relative;
      display: flex;
      justify-content: center;
      margin: 5px 0;

      // min-height: 38vh;
      // width: 38vh;
      // margin: 5px 0 0 0;

      svg,
      .linemap {
        position: absolute;
        background-color: transparent;
      }

      .linemap {
        cursor: grab;
      }
    }

    .btns {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;

      .input-wrapper {
        display: flex;
        align-items: center;

        .label {
          width: 100%;
        }
      }

      .btn-wrapper {
        display: flex;
      }
    }
  }

  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    padding-right: 15px;

    .legend {
      display: flex;
      margin-left: 55%;
      // svg {
      //   margin: 0 5px;
      // }
    }
  }

  .pair-rect-wrapper {
    height: 22vh;
    width: 400px;
    // margin-top: 5px;
    padding: 5px 0;
    box-sizing: border-box;

    .scroll-glyphs {
      display: grid;
      // padding: 8px 0;
      // padding: 10px;
      // grid-template-columns: repeat(2, 25%);
      grid-gap: 6px 10px;
      overflow: auto;
      max-height: calc(22vh - 8px);
      height: 100%;
      box-sizing: border-box;
    }

    .pair-rect {
      outline: none;

      p {
        white-space: nowrap;
        font-size: 12px;
        line-height: 10px;
        min-height: 10px;
      }

      svg {
        border: 1px dashed #777;
        box-sizing: border-box;
        cursor: pointer;
      }

      .selected svg {
        border: 3px solid #000;
      }

      .hovered svg {
        border: 3px solid #777;
      }

      // div {
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      // }
    }
  }
}
