#RightPanel {
  $color: #dfd0c2;

  .content {
    padding: 0;
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-rows: 35% 35% auto;
  }

  .r-panel {
    padding: 5px 0;
  }

  .weight-rects {
    border-bottom: 1px solid var(--divider-color);
    border-width: 0 1px 1px 0;
    display: flex;
    margin: 0 10px;
    flex-direction: column;

    .left-info {
      flex: 0 0 45%;
    }

    .rgb-values {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;

      span {
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        cursor: pointer;
        margin: 4px;
        // opacity: 0;
        background-color: var(--background-color);
        text-align: center;
        font-size: 13px;
        line-height: 13px;
        font-weight: 600;
      }

      span:nth-child(1) {
        color: #e71f19;
      }

      span:nth-child(2) {
        color: #6ab82d;
      }

      span:nth-child(3) {
        color: #18499d;
      }

      .span-selected {
        border: #aaa;
      }
    }
  }

  .grid-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0 10px;

    // .stroke {
    //   user-select: ;
    // }

    .row {
      margin: 1px 0;
      height: 50px;
    }

    .input-wrapper {
      display: flex;
      align-items: center;

      input {
        width: 60px;
      }
    }

    .chart-container {
      display: grid;
      grid-template-areas:
        'b a a'
        'b c c'
        'b c c';
      height: 90%;

      .xLabels {
        grid-area: a;
        text-align: center;
        background: #fff;
        margin: 0 62px 0 22px;

        div {
          display: flex;

          &.title {
            display: flex;
            justify-content: center;

            .input-wrapper {
              margin: 0 5px;
            }
          }

          &.xLabels-arr {
            justify-content: space-around;
          }
        }
      }

      .yLabel-title {
        grid-area: b;
        writing-mode: vertical-rl;
        text-align: center;
      }

      .chart-wrapper {
        grid-area: c;
        overflow: auto;
        display: flex;

        .yLabels {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100%;
          user-select: none;

          span {
            writing-mode: tb;
          }
        }
      }
    }

    .svg-wrapper {
      position: relative;
      // overflow: auto;

      .label {
        writing-mode: tb;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 300ms ease-in-out;
        cursor: pointer;
      }
    }
  }

  .legends {
    display: flex;
    align-items: center;
  }

  // .line-wrapper {
  // flex-basis: 50%;
  // }

  .pair-rects {
    display: flex;
    height: 100%;

    .rotate {
      writing-mode: vertical-rl;
      width: 20px;
      height: 90px;
      line-height: 15px;
      white-space: nowrap;
      // 对应图像的10px的空隙
      margin-top: 7px;
    }

    .wrapper {
      flex: 1 1 50%;
      position: relative;
      display: flex;
      flex-direction: row;

      .chart-wrapper {
        // position: relative;
        // margin: 4px;
        flex: 1;
        // width: 100%;
        // height: 100%;
      }

      .overlay,
      .pair-canvas {
        position: absolute;
        bottom: 2px;
        left: 20px;
      }

      .pair-canvas {
        border: 1px dashed #777;
      }
    }

    .wrapper:nth-child(1) {
      margin-right: 5px;
    }
  }

  .attr-container {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    // border-right: 1px dashed var(--divider-color);

    .row {
      h3 {
        white-space: nowrap;
        margin-right: 5px;
      }
    }

    .info {
      display: flex;

      .select-dropdown select {
        min-width: 50px;
        display: flex;
      }
    }

    .lines-container {
      overflow: auto;
      flex: 1;

      .lines {
        display: flex;
        flex-wrap: wrap;
        height: 100%;

        .axis-lines {
          .domain {
            opacity: 0;
          }

          .tick line {
            stroke: var(--lines-color);
          }
        }
      }
    }

    .svg-legends {
      text {
        font-size: 14px;
      }
    }
  }

  .grid-wrapper {
    // border-left: 1px solid var(--divider-color);
    border-left: 3px solid #eee;
    overflow: hidden;
    grid-row: 1 / 3;
    grid-column: 2;
  }

  .op-container {
    padding: 0;
    display: flex;
    flex-direction: column;
    border: 0 dashed var(--primary-color);
    box-sizing: border-box;
    flex: 1;

    p.title {
      background: $color;
      line-height: 3vh;
      text-align: center;
    }

    .lists {
      display: flex;
      flex: 1;
      padding: 5px;

      .list-item {
        display: flex;

        .img-wrapper {
          margin: 0 2px;
          cursor: pointer;
        }

        .anno {
          word-break: break-word;
        }
      }

      .list-content {
        display: flex;
        flex-direction: column;
        flex: 0 0 45%;
        padding-left: 5px;

        .checkboxs {
          display: flex;
        }
      }
    }

    .btn-area {
      display: flex;
      justify-content: flex-end;
      margin-top: 14px;
    }
  }

  #anno-panel {
    // flex: 0 0 40%;
    // border-right: 1px solid var(--divider-color);

    .instance-panel {
      flex-direction: row;

      #data-wrapper {
        flex: 0 0 36%;
        margin: 0 10px 0 0;
        border-right: 1px dashed var(--divider-color);
        display: flex;
        flex-direction: column;
        padding-left: 8px;

        .data-wrapper {
          flex: 1 0;
        }
      }
    }

    .item {
      position: relative;
      text-indent: 1em;

      &::before {
        // content: '✘';
        position: absolute;
        width: 12px;
        height: 12px;
        display: inline-block;
        font-size: 16px;
        left: -1em;
      }

      &.item-tick {
        &::before {
          content: '✔';
          color: #69914b;
        }
      }

      &.item-cross {
        &::before {
          content: '✘';
          color: #c06e6e;
        }
      }
    }
  }

  #control-panel {
    border-left: 3px solid #eee;

    .list-area {
      overflow: auto;
      min-height: 15vh;
      height: 15.6vh;
      cursor: pointer;
    }

    #input-wrapper {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 14px 14px 0 14px;

      textarea {
        display: flex;
        flex: 1;
        // margin: 12px;
        padding: 5px;
        background: #f8f3ed;
        border: 1px solid #fff;
        height: 15vh;
      }
    }
  }

  .svg-icon {
    pointer-events: none;

    path {
      fill: #efefef;
      stroke: #777;
      stroke-width: 20;
      transition: fill 100ms ease-out;
    }
  }

  .sum {
    path {
      fill: $color;
    }
  }

  .intersection {
    #path-2 {
      fill: $color;
    }
  }

  .right-join {
    #path-2,
    #path-1 {
      fill: $color;
    }
  }
}

.tgl-wrapper {
  display: flex;
}

.tgl {
  display: none;
  margin: 0 5px;

  // add default box-sizing for this scope
  &,
  &::after,
  &::before,
  & *,
  & *::after,
  & *::before,
  & + .tgl-btn {
    box-sizing: border-box;

    &::selection {
      background: none;
    }
  }

  + .tgl-btn {
    outline: 0;
    display: block;
    width: 30px;
    height: 18px;
    position: relative;
    cursor: pointer;
    user-select: none;
    padding: 2px;
    transition: all 0.2s ease;
    background: #eee;
    border: 0 solid var(--divider-color);
    border-radius: 2em;
    margin-right: 3px;
    margin-top: 2px;

    &::after,
    &::before {
      position: relative;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
    }

    &::after {
      left: 0;
      transition: all 0.2s ease;
      background: #fff;
      content: '';
      border-radius: 1em;
    }

    &::before {
      display: none;
    }
  }

  &:checked + .tgl-btn {
    border: 0 solid var(--divider-color);
    background: #dfd0c2;

    &::after {
      left: 50%;
    }
  }
}

.outline {
  outline-offset: -1px;
}
